﻿/* tslint:disable */
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v10.1.6309.35311 (NJsonSchema v8.30.6304.31883) (http://NSwag.org)
// </auto-generated>
//----------------------

import 'rxjs/add/observable/fromPromise';
import 'rxjs/add/observable/of';
import 'rxjs/add/observable/throw';
import 'rxjs/add/operator/map';
import 'rxjs/add/operator/toPromise';
import 'rxjs/add/operator/mergeMap';
import 'rxjs/add/operator/catch';

import { Observable } from 'rxjs/Observable';
import { Injectable, Inject, Optional, OpaqueToken } from '@angular/core';
import { Http, Headers, ResponseContentType, Response, RequestOptionsArgs } from '@angular/http';

namespace cgapp.services.rest {
export const API_BASE_URL = new OpaqueToken('API_BASE_URL');

export class ClientBase {
    protected transformOptions(options: RequestOptionsArgs) {
        return Promise.resolve(options);
    }

    protected transformResult(url: string, response: Response, processor: (response: Response) => any): Observable<any> {
        return processor(response);
    }
}

export interface IAuthorizationClient {
    autorizeUser(login?: string, password?: string): Observable<RMAuthorizationResult | null>;
    logout(): Observable<boolean | null>;
}

@Injectable()
export class AuthorizationClient extends ClientBase implements IAuthorizationClient {
    private http: Http;
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(@Inject(Http) http: Http, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        super();
        this.http = http;
        this.baseUrl = baseUrl ? baseUrl : "";
    }

    autorizeUser(login?: string, password?: string): Observable<RMAuthorizationResult> {
        let url_ = this.baseUrl + "/api/Authorization/AuthorizationUser?";
        if (login !== undefined)
            url_ += "Login=" + encodeURIComponent("" + login) + "&"; 
        if (password !== undefined)
            url_ += "Password=" + encodeURIComponent("" + password) + "&"; 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "post",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return Observable.fromPromise(this.transformOptions(options_)).flatMap(transformedOptions_ => {
            return this.http.request(url_, transformedOptions_);
        }).flatMap((_response) => {
            return this.transformResult(url_, _response, (_response) => this.processAutorizeUser(_response));
        }).catch((_response: any) => {
            if (_response instanceof Response) {
                try {
                    return this.transformResult(url_, _response, (_response) => this.processAutorizeUser(_response));
                } catch (e) {
                    return <Observable<RMAuthorizationResult>><any>Observable.throw(e);
                }
            } else
                return <Observable<RMAuthorizationResult>><any>Observable.throw(_response);
        });
    }

    protected processAutorizeUser(_response: Response): Observable<RMAuthorizationResult | null> {
        const _status = _response.status; 

        if (_status === 200) {
            const _responseText = _response.text();
            let result200: RMAuthorizationResult | null = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 ? RMAuthorizationResult.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
        } else if (_status !== 200 && _status !== 204) {
            const _responseText = _response.text();
            return throwException("An unexpected server error occurred.", _status, _responseText);
        }
        return Observable.of(null);
    }

    logout(): Observable<boolean> {
        let url_ = this.baseUrl + "/api/Authorization/Logout";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "post",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return Observable.fromPromise(this.transformOptions(options_)).flatMap(transformedOptions_ => {
            return this.http.request(url_, transformedOptions_);
        }).flatMap((_response) => {
            return this.transformResult(url_, _response, (_response) => this.processLogout(_response));
        }).catch((_response: any) => {
            if (_response instanceof Response) {
                try {
                    return this.transformResult(url_, _response, (_response) => this.processLogout(_response));
                } catch (e) {
                    return <Observable<boolean>><any>Observable.throw(e);
                }
            } else
                return <Observable<boolean>><any>Observable.throw(_response);
        });
    }

    protected processLogout(_response: Response): Observable<boolean | null> {
        const _status = _response.status; 

        if (_status === 200) {
            const _responseText = _response.text();
            let result200: boolean | null = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 !== undefined ? resultData200 : <any>null;
            return Observable.of(result200);
        } else if (_status !== 200 && _status !== 204) {
            const _responseText = _response.text();
            return throwException("An unexpected server error occurred.", _status, _responseText);
        }
        return Observable.of(null);
    }
}

export interface ITeritoryClient {
    getAll(): Observable<RMTeritory[] | null>;
    post(teritory?: RMTeritory): Observable<RMTeritory | null>;
    get(id: number): Observable<RMTeritory | null>;
    put(id: number, teritory?: RMTeritory): Observable<null | null>;
    delete(id: number): Observable<null | null>;
}

@Injectable()
export class TeritoryClient extends ClientBase implements ITeritoryClient {
    private http: Http;
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(@Inject(Http) http: Http, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        super();
        this.http = http;
        this.baseUrl = baseUrl ? baseUrl : "";
    }

    getAll(): Observable<RMTeritory[]> {
        let url_ = this.baseUrl + "/api/Teritory";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "get",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return Observable.fromPromise(this.transformOptions(options_)).flatMap(transformedOptions_ => {
            return this.http.request(url_, transformedOptions_);
        }).flatMap((_response) => {
            return this.transformResult(url_, _response, (_response) => this.processGetAll(_response));
        }).catch((_response: any) => {
            if (_response instanceof Response) {
                try {
                    return this.transformResult(url_, _response, (_response) => this.processGetAll(_response));
                } catch (e) {
                    return <Observable<RMTeritory[]>><any>Observable.throw(e);
                }
            } else
                return <Observable<RMTeritory[]>><any>Observable.throw(_response);
        });
    }

    protected processGetAll(_response: Response): Observable<RMTeritory[] | null> {
        const _status = _response.status; 

        if (_status === 200) {
            const _responseText = _response.text();
            let result200: RMTeritory[] | null = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            if (resultData200 && resultData200.constructor === Array) {
                result200 = [];
                for (let item of resultData200)
                    result200.push(RMTeritory.fromJS(item));
            }
            return Observable.of(result200);
        } else if (_status !== 200 && _status !== 204) {
            const _responseText = _response.text();
            return throwException("An unexpected server error occurred.", _status, _responseText);
        }
        return Observable.of(null);
    }

    post(teritory?: RMTeritory): Observable<RMTeritory> {
        let url_ = this.baseUrl + "/api/Teritory";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(teritory ? teritory.toJSON() : null);
        
        let options_ = {
            body: content_,
            method: "post",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return Observable.fromPromise(this.transformOptions(options_)).flatMap(transformedOptions_ => {
            return this.http.request(url_, transformedOptions_);
        }).flatMap((_response) => {
            return this.transformResult(url_, _response, (_response) => this.processPost(_response));
        }).catch((_response: any) => {
            if (_response instanceof Response) {
                try {
                    return this.transformResult(url_, _response, (_response) => this.processPost(_response));
                } catch (e) {
                    return <Observable<RMTeritory>><any>Observable.throw(e);
                }
            } else
                return <Observable<RMTeritory>><any>Observable.throw(_response);
        });
    }

    protected processPost(_response: Response): Observable<RMTeritory | null> {
        const _status = _response.status; 

        if (_status === 200) {
            const _responseText = _response.text();
            let result200: RMTeritory | null = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 ? RMTeritory.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
        } else if (_status !== 200 && _status !== 204) {
            const _responseText = _response.text();
            return throwException("An unexpected server error occurred.", _status, _responseText);
        }
        return Observable.of(null);
    }

    get(id: number): Observable<RMTeritory> {
        let url_ = this.baseUrl + "/api/Teritory/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "get",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return Observable.fromPromise(this.transformOptions(options_)).flatMap(transformedOptions_ => {
            return this.http.request(url_, transformedOptions_);
        }).flatMap((_response) => {
            return this.transformResult(url_, _response, (_response) => this.processGet(_response));
        }).catch((_response: any) => {
            if (_response instanceof Response) {
                try {
                    return this.transformResult(url_, _response, (_response) => this.processGet(_response));
                } catch (e) {
                    return <Observable<RMTeritory>><any>Observable.throw(e);
                }
            } else
                return <Observable<RMTeritory>><any>Observable.throw(_response);
        });
    }

    protected processGet(_response: Response): Observable<RMTeritory | null> {
        const _status = _response.status; 

        if (_status === 200) {
            const _responseText = _response.text();
            let result200: RMTeritory | null = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 ? RMTeritory.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
        } else if (_status !== 200 && _status !== 204) {
            const _responseText = _response.text();
            return throwException("An unexpected server error occurred.", _status, _responseText);
        }
        return Observable.of(null);
    }

    put(id: number, teritory?: RMTeritory): Observable<null> {
        let url_ = this.baseUrl + "/api/Teritory/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(teritory ? teritory.toJSON() : null);
        
        let options_ = {
            body: content_,
            method: "put",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return Observable.fromPromise(this.transformOptions(options_)).flatMap(transformedOptions_ => {
            return this.http.request(url_, transformedOptions_);
        }).flatMap((_response) => {
            return this.transformResult(url_, _response, (_response) => this.processPut(_response));
        }).catch((_response: any) => {
            if (_response instanceof Response) {
                try {
                    return this.transformResult(url_, _response, (_response) => this.processPut(_response));
                } catch (e) {
                    return <Observable<null>><any>Observable.throw(e);
                }
            } else
                return <Observable<null>><any>Observable.throw(_response);
        });
    }

    protected processPut(_response: Response): Observable<null | null> {
        const _status = _response.status; 

        if (_status === 200) {
            const _responseText = _response.text();
            return Observable.of(null);
        } else if (_status !== 200 && _status !== 204) {
            const _responseText = _response.text();
            return throwException("An unexpected server error occurred.", _status, _responseText);
        }
        return Observable.of(null);
    }

    delete(id: number): Observable<null> {
        let url_ = this.baseUrl + "/api/Teritory/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "delete",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return Observable.fromPromise(this.transformOptions(options_)).flatMap(transformedOptions_ => {
            return this.http.request(url_, transformedOptions_);
        }).flatMap((_response) => {
            return this.transformResult(url_, _response, (_response) => this.processDelete(_response));
        }).catch((_response: any) => {
            if (_response instanceof Response) {
                try {
                    return this.transformResult(url_, _response, (_response) => this.processDelete(_response));
                } catch (e) {
                    return <Observable<null>><any>Observable.throw(e);
                }
            } else
                return <Observable<null>><any>Observable.throw(_response);
        });
    }

    protected processDelete(_response: Response): Observable<null | null> {
        const _status = _response.status; 

        if (_status === 200) {
            const _responseText = _response.text();
            return Observable.of(null);
        } else if (_status !== 200 && _status !== 204) {
            const _responseText = _response.text();
            return throwException("An unexpected server error occurred.", _status, _responseText);
        }
        return Observable.of(null);
    }
}

export interface IPublisherClient {
    getAll(): Observable<RMPublisher[] | null>;
    post(publisher?: RMPublisher): Observable<RMPublisher | null>;
    get(id: number): Observable<RMPublisher | null>;
    put(id: number, publisher?: RMPublisher): Observable<null | null>;
    delete(id: number): Observable<null | null>;
}

@Injectable()
export class PublisherClient extends ClientBase implements IPublisherClient {
    private http: Http;
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(@Inject(Http) http: Http, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        super();
        this.http = http;
        this.baseUrl = baseUrl ? baseUrl : "";
    }

    getAll(): Observable<RMPublisher[]> {
        let url_ = this.baseUrl + "/api/Publisher";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "get",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return Observable.fromPromise(this.transformOptions(options_)).flatMap(transformedOptions_ => {
            return this.http.request(url_, transformedOptions_);
        }).flatMap((_response) => {
            return this.transformResult(url_, _response, (_response) => this.processGetAll(_response));
        }).catch((_response: any) => {
            if (_response instanceof Response) {
                try {
                    return this.transformResult(url_, _response, (_response) => this.processGetAll(_response));
                } catch (e) {
                    return <Observable<RMPublisher[]>><any>Observable.throw(e);
                }
            } else
                return <Observable<RMPublisher[]>><any>Observable.throw(_response);
        });
    }

    protected processGetAll(_response: Response): Observable<RMPublisher[] | null> {
        const _status = _response.status; 

        if (_status === 200) {
            const _responseText = _response.text();
            let result200: RMPublisher[] | null = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            if (resultData200 && resultData200.constructor === Array) {
                result200 = [];
                for (let item of resultData200)
                    result200.push(RMPublisher.fromJS(item));
            }
            return Observable.of(result200);
        } else if (_status !== 200 && _status !== 204) {
            const _responseText = _response.text();
            return throwException("An unexpected server error occurred.", _status, _responseText);
        }
        return Observable.of(null);
    }

    post(publisher?: RMPublisher): Observable<RMPublisher> {
        let url_ = this.baseUrl + "/api/Publisher";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(publisher ? publisher.toJSON() : null);
        
        let options_ = {
            body: content_,
            method: "post",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return Observable.fromPromise(this.transformOptions(options_)).flatMap(transformedOptions_ => {
            return this.http.request(url_, transformedOptions_);
        }).flatMap((_response) => {
            return this.transformResult(url_, _response, (_response) => this.processPost(_response));
        }).catch((_response: any) => {
            if (_response instanceof Response) {
                try {
                    return this.transformResult(url_, _response, (_response) => this.processPost(_response));
                } catch (e) {
                    return <Observable<RMPublisher>><any>Observable.throw(e);
                }
            } else
                return <Observable<RMPublisher>><any>Observable.throw(_response);
        });
    }

    protected processPost(_response: Response): Observable<RMPublisher | null> {
        const _status = _response.status; 

        if (_status === 200) {
            const _responseText = _response.text();
            let result200: RMPublisher | null = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 ? RMPublisher.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
        } else if (_status !== 200 && _status !== 204) {
            const _responseText = _response.text();
            return throwException("An unexpected server error occurred.", _status, _responseText);
        }
        return Observable.of(null);
    }

    get(id: number): Observable<RMPublisher> {
        let url_ = this.baseUrl + "/api/Publisher/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "get",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return Observable.fromPromise(this.transformOptions(options_)).flatMap(transformedOptions_ => {
            return this.http.request(url_, transformedOptions_);
        }).flatMap((_response) => {
            return this.transformResult(url_, _response, (_response) => this.processGet(_response));
        }).catch((_response: any) => {
            if (_response instanceof Response) {
                try {
                    return this.transformResult(url_, _response, (_response) => this.processGet(_response));
                } catch (e) {
                    return <Observable<RMPublisher>><any>Observable.throw(e);
                }
            } else
                return <Observable<RMPublisher>><any>Observable.throw(_response);
        });
    }

    protected processGet(_response: Response): Observable<RMPublisher | null> {
        const _status = _response.status; 

        if (_status === 200) {
            const _responseText = _response.text();
            let result200: RMPublisher | null = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 ? RMPublisher.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
        } else if (_status !== 200 && _status !== 204) {
            const _responseText = _response.text();
            return throwException("An unexpected server error occurred.", _status, _responseText);
        }
        return Observable.of(null);
    }

    put(id: number, publisher?: RMPublisher): Observable<null> {
        let url_ = this.baseUrl + "/api/Publisher/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(publisher ? publisher.toJSON() : null);
        
        let options_ = {
            body: content_,
            method: "put",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return Observable.fromPromise(this.transformOptions(options_)).flatMap(transformedOptions_ => {
            return this.http.request(url_, transformedOptions_);
        }).flatMap((_response) => {
            return this.transformResult(url_, _response, (_response) => this.processPut(_response));
        }).catch((_response: any) => {
            if (_response instanceof Response) {
                try {
                    return this.transformResult(url_, _response, (_response) => this.processPut(_response));
                } catch (e) {
                    return <Observable<null>><any>Observable.throw(e);
                }
            } else
                return <Observable<null>><any>Observable.throw(_response);
        });
    }

    protected processPut(_response: Response): Observable<null | null> {
        const _status = _response.status; 

        if (_status === 200) {
            const _responseText = _response.text();
            return Observable.of(null);
        } else if (_status !== 200 && _status !== 204) {
            const _responseText = _response.text();
            return throwException("An unexpected server error occurred.", _status, _responseText);
        }
        return Observable.of(null);
    }

    delete(id: number): Observable<null> {
        let url_ = this.baseUrl + "/api/Publisher/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "delete",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return Observable.fromPromise(this.transformOptions(options_)).flatMap(transformedOptions_ => {
            return this.http.request(url_, transformedOptions_);
        }).flatMap((_response) => {
            return this.transformResult(url_, _response, (_response) => this.processDelete(_response));
        }).catch((_response: any) => {
            if (_response instanceof Response) {
                try {
                    return this.transformResult(url_, _response, (_response) => this.processDelete(_response));
                } catch (e) {
                    return <Observable<null>><any>Observable.throw(e);
                }
            } else
                return <Observable<null>><any>Observable.throw(_response);
        });
    }

    protected processDelete(_response: Response): Observable<null | null> {
        const _status = _response.status; 

        if (_status === 200) {
            const _responseText = _response.text();
            return Observable.of(null);
        } else if (_status !== 200 && _status !== 204) {
            const _responseText = _response.text();
            return throwException("An unexpected server error occurred.", _status, _responseText);
        }
        return Observable.of(null);
    }
}

export interface IPublisherGroupClient {
    getAll(): Observable<RMPublisherGroup[] | null>;
    post(publisherGroup?: RMPublisherGroup): Observable<RMPublisherGroup | null>;
    get(id: number): Observable<RMPublisherGroup | null>;
    put(id: number, publisherGroup?: RMPublisherGroup): Observable<null | null>;
    delete(id: number): Observable<null | null>;
}

@Injectable()
export class PublisherGroupClient extends ClientBase implements IPublisherGroupClient {
    private http: Http;
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(@Inject(Http) http: Http, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        super();
        this.http = http;
        this.baseUrl = baseUrl ? baseUrl : "";
    }

    getAll(): Observable<RMPublisherGroup[]> {
        let url_ = this.baseUrl + "/api/PublisherGroup";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "get",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return Observable.fromPromise(this.transformOptions(options_)).flatMap(transformedOptions_ => {
            return this.http.request(url_, transformedOptions_);
        }).flatMap((_response) => {
            return this.transformResult(url_, _response, (_response) => this.processGetAll(_response));
        }).catch((_response: any) => {
            if (_response instanceof Response) {
                try {
                    return this.transformResult(url_, _response, (_response) => this.processGetAll(_response));
                } catch (e) {
                    return <Observable<RMPublisherGroup[]>><any>Observable.throw(e);
                }
            } else
                return <Observable<RMPublisherGroup[]>><any>Observable.throw(_response);
        });
    }

    protected processGetAll(_response: Response): Observable<RMPublisherGroup[] | null> {
        const _status = _response.status; 

        if (_status === 200) {
            const _responseText = _response.text();
            let result200: RMPublisherGroup[] | null = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            if (resultData200 && resultData200.constructor === Array) {
                result200 = [];
                for (let item of resultData200)
                    result200.push(RMPublisherGroup.fromJS(item));
            }
            return Observable.of(result200);
        } else if (_status !== 200 && _status !== 204) {
            const _responseText = _response.text();
            return throwException("An unexpected server error occurred.", _status, _responseText);
        }
        return Observable.of(null);
    }

    post(publisherGroup?: RMPublisherGroup): Observable<RMPublisherGroup> {
        let url_ = this.baseUrl + "/api/PublisherGroup";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(publisherGroup ? publisherGroup.toJSON() : null);
        
        let options_ = {
            body: content_,
            method: "post",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return Observable.fromPromise(this.transformOptions(options_)).flatMap(transformedOptions_ => {
            return this.http.request(url_, transformedOptions_);
        }).flatMap((_response) => {
            return this.transformResult(url_, _response, (_response) => this.processPost(_response));
        }).catch((_response: any) => {
            if (_response instanceof Response) {
                try {
                    return this.transformResult(url_, _response, (_response) => this.processPost(_response));
                } catch (e) {
                    return <Observable<RMPublisherGroup>><any>Observable.throw(e);
                }
            } else
                return <Observable<RMPublisherGroup>><any>Observable.throw(_response);
        });
    }

    protected processPost(_response: Response): Observable<RMPublisherGroup | null> {
        const _status = _response.status; 

        if (_status === 200) {
            const _responseText = _response.text();
            let result200: RMPublisherGroup | null = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 ? RMPublisherGroup.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
        } else if (_status !== 200 && _status !== 204) {
            const _responseText = _response.text();
            return throwException("An unexpected server error occurred.", _status, _responseText);
        }
        return Observable.of(null);
    }

    get(id: number): Observable<RMPublisherGroup> {
        let url_ = this.baseUrl + "/api/PublisherGroup/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "get",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return Observable.fromPromise(this.transformOptions(options_)).flatMap(transformedOptions_ => {
            return this.http.request(url_, transformedOptions_);
        }).flatMap((_response) => {
            return this.transformResult(url_, _response, (_response) => this.processGet(_response));
        }).catch((_response: any) => {
            if (_response instanceof Response) {
                try {
                    return this.transformResult(url_, _response, (_response) => this.processGet(_response));
                } catch (e) {
                    return <Observable<RMPublisherGroup>><any>Observable.throw(e);
                }
            } else
                return <Observable<RMPublisherGroup>><any>Observable.throw(_response);
        });
    }

    protected processGet(_response: Response): Observable<RMPublisherGroup | null> {
        const _status = _response.status; 

        if (_status === 200) {
            const _responseText = _response.text();
            let result200: RMPublisherGroup | null = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 ? RMPublisherGroup.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
        } else if (_status !== 200 && _status !== 204) {
            const _responseText = _response.text();
            return throwException("An unexpected server error occurred.", _status, _responseText);
        }
        return Observable.of(null);
    }

    put(id: number, publisherGroup?: RMPublisherGroup): Observable<null> {
        let url_ = this.baseUrl + "/api/PublisherGroup/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(publisherGroup ? publisherGroup.toJSON() : null);
        
        let options_ = {
            body: content_,
            method: "put",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return Observable.fromPromise(this.transformOptions(options_)).flatMap(transformedOptions_ => {
            return this.http.request(url_, transformedOptions_);
        }).flatMap((_response) => {
            return this.transformResult(url_, _response, (_response) => this.processPut(_response));
        }).catch((_response: any) => {
            if (_response instanceof Response) {
                try {
                    return this.transformResult(url_, _response, (_response) => this.processPut(_response));
                } catch (e) {
                    return <Observable<null>><any>Observable.throw(e);
                }
            } else
                return <Observable<null>><any>Observable.throw(_response);
        });
    }

    protected processPut(_response: Response): Observable<null | null> {
        const _status = _response.status; 

        if (_status === 200) {
            const _responseText = _response.text();
            return Observable.of(null);
        } else if (_status !== 200 && _status !== 204) {
            const _responseText = _response.text();
            return throwException("An unexpected server error occurred.", _status, _responseText);
        }
        return Observable.of(null);
    }

    delete(id: number): Observable<null> {
        let url_ = this.baseUrl + "/api/PublisherGroup/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "delete",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return Observable.fromPromise(this.transformOptions(options_)).flatMap(transformedOptions_ => {
            return this.http.request(url_, transformedOptions_);
        }).flatMap((_response) => {
            return this.transformResult(url_, _response, (_response) => this.processDelete(_response));
        }).catch((_response: any) => {
            if (_response instanceof Response) {
                try {
                    return this.transformResult(url_, _response, (_response) => this.processDelete(_response));
                } catch (e) {
                    return <Observable<null>><any>Observable.throw(e);
                }
            } else
                return <Observable<null>><any>Observable.throw(_response);
        });
    }

    protected processDelete(_response: Response): Observable<null | null> {
        const _status = _response.status; 

        if (_status === 200) {
            const _responseText = _response.text();
            return Observable.of(null);
        } else if (_status !== 200 && _status !== 204) {
            const _responseText = _response.text();
            return throwException("An unexpected server error occurred.", _status, _responseText);
        }
        return Observable.of(null);
    }
}

export class RMAuthorizationResult implements IRMAuthorizationResult {
    authorizationStatus: boolean;

    constructor(data?: IRMAuthorizationResult) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.authorizationStatus = data["AuthorizationStatus"];
        }
    }

    static fromJS(data: any): RMAuthorizationResult {
        let result = new RMAuthorizationResult();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = data ? data : {};
        data["AuthorizationStatus"] = this.authorizationStatus;
        return data; 
    }

    clone() {
        const json = this.toJSON();
        let result = new RMAuthorizationResult();
        result.init(json);
        return result;
    }
}

export interface IRMAuthorizationResult {
    authorizationStatus: boolean;
}

export class RMTeritory implements IRMTeritory {
    id: number;
    name?: string | undefined;

    constructor(data?: IRMTeritory) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.id = data["Id"];
            this.name = data["Name"];
        }
    }

    static fromJS(data: any): RMTeritory {
        let result = new RMTeritory();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = data ? data : {};
        data["Id"] = this.id;
        data["Name"] = this.name;
        return data; 
    }

    clone() {
        const json = this.toJSON();
        let result = new RMTeritory();
        result.init(json);
        return result;
    }
}

export interface IRMTeritory {
    id: number;
    name?: string | undefined;
}

export class RMPublisher implements IRMPublisher {
    id: number;
    login?: string | undefined;
    isDelete: boolean;
    isOnlyLogin: boolean;
    canLogin: boolean;
    name?: string | undefined;
    surname?: string | undefined;
    dateOfBirth: Date;
    dateOfBaptism: Date;
    sex: RMSexEnum;
    privilage?: RMPrivilage | undefined;
    publisherGroup?: RMPublisherGroup | undefined;

    constructor(data?: IRMPublisher) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.id = data["Id"];
            this.login = data["Login"];
            this.isDelete = data["IsDelete"];
            this.isOnlyLogin = data["IsOnlyLogin"];
            this.canLogin = data["CanLogin"];
            this.name = data["Name"];
            this.surname = data["Surname"];
            this.dateOfBirth = data["DateOfBirth"] ? new Date(data["DateOfBirth"].toString()) : <any>undefined;
            this.dateOfBaptism = data["DateOfBaptism"] ? new Date(data["DateOfBaptism"].toString()) : <any>undefined;
            this.sex = data["Sex"];
            this.privilage = data["Privilage"] ? RMPrivilage.fromJS(data["Privilage"]) : <any>undefined;
            this.publisherGroup = data["PublisherGroup"] ? RMPublisherGroup.fromJS(data["PublisherGroup"]) : <any>undefined;
        }
    }

    static fromJS(data: any): RMPublisher {
        let result = new RMPublisher();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = data ? data : {};
        data["Id"] = this.id;
        data["Login"] = this.login;
        data["IsDelete"] = this.isDelete;
        data["IsOnlyLogin"] = this.isOnlyLogin;
        data["CanLogin"] = this.canLogin;
        data["Name"] = this.name;
        data["Surname"] = this.surname;
        data["DateOfBirth"] = this.dateOfBirth ? this.dateOfBirth.toISOString() : <any>undefined;
        data["DateOfBaptism"] = this.dateOfBaptism ? this.dateOfBaptism.toISOString() : <any>undefined;
        data["Sex"] = this.sex;
        data["Privilage"] = this.privilage ? this.privilage.toJSON() : <any>undefined;
        data["PublisherGroup"] = this.publisherGroup ? this.publisherGroup.toJSON() : <any>undefined;
        return data; 
    }

    clone() {
        const json = this.toJSON();
        let result = new RMPublisher();
        result.init(json);
        return result;
    }
}

export interface IRMPublisher {
    id: number;
    login?: string | undefined;
    isDelete: boolean;
    isOnlyLogin: boolean;
    canLogin: boolean;
    name?: string | undefined;
    surname?: string | undefined;
    dateOfBirth: Date;
    dateOfBaptism: Date;
    sex: RMSexEnum;
    privilage?: RMPrivilage | undefined;
    publisherGroup?: RMPublisherGroup | undefined;
}

export enum RMSexEnum {
    Male = 0, 
    Female = 1, 
}

export class RMPrivilage implements IRMPrivilage {
    publisherPrivilage: PublisherPrivilage;
    pionierPrivilage: PionierPrivilage;
    congregationPrivilage: CongregationPrivilage;
    groupServiceOverseerPrivilage: GroupServiceOverseerPrivilage;
    mobileCartPrivilage: MobileCartPrivilage;

    constructor(data?: IRMPrivilage) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.publisherPrivilage = data["PublisherPrivilage"];
            this.pionierPrivilage = data["PionierPrivilage"];
            this.congregationPrivilage = data["CongregationPrivilage"];
            this.groupServiceOverseerPrivilage = data["GroupServiceOverseerPrivilage"];
            this.mobileCartPrivilage = data["MobileCartPrivilage"];
        }
    }

    static fromJS(data: any): RMPrivilage {
        let result = new RMPrivilage();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = data ? data : {};
        data["PublisherPrivilage"] = this.publisherPrivilage;
        data["PionierPrivilage"] = this.pionierPrivilage;
        data["CongregationPrivilage"] = this.congregationPrivilage;
        data["GroupServiceOverseerPrivilage"] = this.groupServiceOverseerPrivilage;
        data["MobileCartPrivilage"] = this.mobileCartPrivilage;
        return data; 
    }

    clone() {
        const json = this.toJSON();
        let result = new RMPrivilage();
        result.init(json);
        return result;
    }
}

export interface IRMPrivilage {
    publisherPrivilage: PublisherPrivilage;
    pionierPrivilage: PionierPrivilage;
    congregationPrivilage: CongregationPrivilage;
    groupServiceOverseerPrivilage: GroupServiceOverseerPrivilage;
    mobileCartPrivilage: MobileCartPrivilage;
}

export enum PublisherPrivilage {
    No = 0, 
    UnbaptizedPublisher = 10, 
    BaptizedPublisher = 20, 
}

export enum PionierPrivilage {
    No = 0, 
    AuxiliaryPionee = 10, 
    RegularPioneer = 20, 
    SpecialPioneer = 30, 
}

export enum CongregationPrivilage {
    No = 0, 
    MinisterialServant = 10, 
    Elder = 20, 
}

export enum GroupServiceOverseerPrivilage {
    No = 0, 
    GroupServiceDeputyOverseer = 10, 
    GroupServiceOverseer = 20, 
}

export enum MobileCartPrivilage {
    No = 0, 
    LocalMobileCartPrivilage = 10, 
}

export class RMPublisherGroup implements IRMPublisherGroup {
    id: number;
    name?: string | undefined;
    pos: number;

    constructor(data?: IRMPublisherGroup) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.id = data["Id"];
            this.name = data["Name"];
            this.pos = data["Pos"];
        }
    }

    static fromJS(data: any): RMPublisherGroup {
        let result = new RMPublisherGroup();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = data ? data : {};
        data["Id"] = this.id;
        data["Name"] = this.name;
        data["Pos"] = this.pos;
        return data; 
    }

    clone() {
        const json = this.toJSON();
        let result = new RMPublisherGroup();
        result.init(json);
        return result;
    }
}

export interface IRMPublisherGroup {
    id: number;
    name?: string | undefined;
    pos: number;
}

export class SwaggerException extends Error {
    message: string;
    status: number; 
    response: string; 
    result: any; 

    constructor(message: string, status: number, response: string, result: any) {
        super();

        this.message = message;
        this.status = status;
        this.response = response;
        this.result = result;
    }
}

function throwException(message: string, status: number, response: string, result?: any): Observable<any> {
    if(result !== null && result !== undefined)
        return Observable.throw(result);
    else
        return Observable.throw(new SwaggerException(message, status, response, null));
}

function blobToText(blob: Blob): Observable<string> {
    return new Observable<string>((observer: any) => { 
        let reader = new FileReader(); 
        reader.onload = function() { 
            observer.next(this.result);
            observer.complete();
        }
        reader.readAsText(blob); 
    });
}

}