/* tslint:disable */
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v10.1.6309.35311 (NJsonSchema v8.30.6304.31883) (http://NSwag.org)
// </auto-generated>
//----------------------
"use strict";
var __extends = (this && this.__extends) || function (d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
    function __() { this.constructor = d; }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
};
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
var __param = (this && this.__param) || function (paramIndex, decorator) {
    return function (target, key) { decorator(target, key, paramIndex); }
};
require("rxjs/add/observable/fromPromise");
require("rxjs/add/observable/of");
require("rxjs/add/observable/throw");
require("rxjs/add/operator/map");
require("rxjs/add/operator/toPromise");
require("rxjs/add/operator/mergeMap");
require("rxjs/add/operator/catch");
var Observable_1 = require("rxjs/Observable");
var core_1 = require("@angular/core");
var http_1 = require("@angular/http");
var cgapp;
(function (cgapp) {
    var services;
    (function (services) {
        var rest;
        (function (rest) {
            rest.API_BASE_URL = new core_1.OpaqueToken('API_BASE_URL');
            var ClientBase = (function () {
                function ClientBase() {
                }
                ClientBase.prototype.transformOptions = function (options) {
                    return Promise.resolve(options);
                };
                ClientBase.prototype.transformResult = function (url, response, processor) {
                    return processor(response);
                };
                return ClientBase;
            }());
            rest.ClientBase = ClientBase;
            var AuthorizationClient = (function (_super) {
                __extends(AuthorizationClient, _super);
                function AuthorizationClient(http, baseUrl) {
                    var _this = _super.call(this) || this;
                    _this.jsonParseReviver = undefined;
                    _this.http = http;
                    _this.baseUrl = baseUrl ? baseUrl : "";
                    return _this;
                }
                AuthorizationClient.prototype.autorizeUser = function (login, password) {
                    var _this = this;
                    var url_ = this.baseUrl + "/api/Authorization/AuthorizationUser?";
                    if (login !== undefined)
                        url_ += "Login=" + encodeURIComponent("" + login) + "&";
                    if (password !== undefined)
                        url_ += "Password=" + encodeURIComponent("" + password) + "&";
                    url_ = url_.replace(/[?&]$/, "");
                    var content_ = "";
                    var options_ = {
                        body: content_,
                        method: "post",
                        headers: new http_1.Headers({
                            "Content-Type": "application/json; charset=UTF-8",
                            "Accept": "application/json; charset=UTF-8"
                        })
                    };
                    return Observable_1.Observable.fromPromise(this.transformOptions(options_)).flatMap(function (transformedOptions_) {
                        return _this.http.request(url_, transformedOptions_);
                    }).flatMap(function (_response) {
                        return _this.transformResult(url_, _response, function (_response) { return _this.processAutorizeUser(_response); });
                    }).catch(function (_response) {
                        if (_response instanceof http_1.Response) {
                            try {
                                return _this.transformResult(url_, _response, function (_response) { return _this.processAutorizeUser(_response); });
                            }
                            catch (e) {
                                return Observable_1.Observable.throw(e);
                            }
                        }
                        else
                            return Observable_1.Observable.throw(_response);
                    });
                };
                AuthorizationClient.prototype.processAutorizeUser = function (_response) {
                    var _status = _response.status;
                    if (_status === 200) {
                        var _responseText = _response.text();
                        var result200 = null;
                        var resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
                        result200 = resultData200 ? RMAuthorizationResult.fromJS(resultData200) : null;
                        return Observable_1.Observable.of(result200);
                    }
                    else if (_status !== 200 && _status !== 204) {
                        var _responseText = _response.text();
                        return throwException("An unexpected server error occurred.", _status, _responseText);
                    }
                    return Observable_1.Observable.of(null);
                };
                AuthorizationClient.prototype.logout = function () {
                    var _this = this;
                    var url_ = this.baseUrl + "/api/Authorization/Logout";
                    url_ = url_.replace(/[?&]$/, "");
                    var content_ = "";
                    var options_ = {
                        body: content_,
                        method: "post",
                        headers: new http_1.Headers({
                            "Content-Type": "application/json; charset=UTF-8",
                            "Accept": "application/json; charset=UTF-8"
                        })
                    };
                    return Observable_1.Observable.fromPromise(this.transformOptions(options_)).flatMap(function (transformedOptions_) {
                        return _this.http.request(url_, transformedOptions_);
                    }).flatMap(function (_response) {
                        return _this.transformResult(url_, _response, function (_response) { return _this.processLogout(_response); });
                    }).catch(function (_response) {
                        if (_response instanceof http_1.Response) {
                            try {
                                return _this.transformResult(url_, _response, function (_response) { return _this.processLogout(_response); });
                            }
                            catch (e) {
                                return Observable_1.Observable.throw(e);
                            }
                        }
                        else
                            return Observable_1.Observable.throw(_response);
                    });
                };
                AuthorizationClient.prototype.processLogout = function (_response) {
                    var _status = _response.status;
                    if (_status === 200) {
                        var _responseText = _response.text();
                        var result200 = null;
                        var resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
                        result200 = resultData200 !== undefined ? resultData200 : null;
                        return Observable_1.Observable.of(result200);
                    }
                    else if (_status !== 200 && _status !== 204) {
                        var _responseText = _response.text();
                        return throwException("An unexpected server error occurred.", _status, _responseText);
                    }
                    return Observable_1.Observable.of(null);
                };
                return AuthorizationClient;
            }(ClientBase));
            AuthorizationClient = __decorate([
                core_1.Injectable(),
                __param(0, core_1.Inject(http_1.Http)), __param(1, core_1.Optional()), __param(1, core_1.Inject(rest.API_BASE_URL)),
                __metadata("design:paramtypes", [http_1.Http, String])
            ], AuthorizationClient);
            rest.AuthorizationClient = AuthorizationClient;
            var TeritoryClient = (function (_super) {
                __extends(TeritoryClient, _super);
                function TeritoryClient(http, baseUrl) {
                    var _this = _super.call(this) || this;
                    _this.jsonParseReviver = undefined;
                    _this.http = http;
                    _this.baseUrl = baseUrl ? baseUrl : "";
                    return _this;
                }
                TeritoryClient.prototype.getAll = function () {
                    var _this = this;
                    var url_ = this.baseUrl + "/api/Teritory";
                    url_ = url_.replace(/[?&]$/, "");
                    var content_ = "";
                    var options_ = {
                        body: content_,
                        method: "get",
                        headers: new http_1.Headers({
                            "Content-Type": "application/json; charset=UTF-8",
                            "Accept": "application/json; charset=UTF-8"
                        })
                    };
                    return Observable_1.Observable.fromPromise(this.transformOptions(options_)).flatMap(function (transformedOptions_) {
                        return _this.http.request(url_, transformedOptions_);
                    }).flatMap(function (_response) {
                        return _this.transformResult(url_, _response, function (_response) { return _this.processGetAll(_response); });
                    }).catch(function (_response) {
                        if (_response instanceof http_1.Response) {
                            try {
                                return _this.transformResult(url_, _response, function (_response) { return _this.processGetAll(_response); });
                            }
                            catch (e) {
                                return Observable_1.Observable.throw(e);
                            }
                        }
                        else
                            return Observable_1.Observable.throw(_response);
                    });
                };
                TeritoryClient.prototype.processGetAll = function (_response) {
                    var _status = _response.status;
                    if (_status === 200) {
                        var _responseText = _response.text();
                        var result200 = null;
                        var resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
                        if (resultData200 && resultData200.constructor === Array) {
                            result200 = [];
                            for (var _i = 0, resultData200_1 = resultData200; _i < resultData200_1.length; _i++) {
                                var item = resultData200_1[_i];
                                result200.push(RMTeritory.fromJS(item));
                            }
                        }
                        return Observable_1.Observable.of(result200);
                    }
                    else if (_status !== 200 && _status !== 204) {
                        var _responseText = _response.text();
                        return throwException("An unexpected server error occurred.", _status, _responseText);
                    }
                    return Observable_1.Observable.of(null);
                };
                TeritoryClient.prototype.post = function (teritory) {
                    var _this = this;
                    var url_ = this.baseUrl + "/api/Teritory";
                    url_ = url_.replace(/[?&]$/, "");
                    var content_ = JSON.stringify(teritory ? teritory.toJSON() : null);
                    var options_ = {
                        body: content_,
                        method: "post",
                        headers: new http_1.Headers({
                            "Content-Type": "application/json; charset=UTF-8",
                            "Accept": "application/json; charset=UTF-8"
                        })
                    };
                    return Observable_1.Observable.fromPromise(this.transformOptions(options_)).flatMap(function (transformedOptions_) {
                        return _this.http.request(url_, transformedOptions_);
                    }).flatMap(function (_response) {
                        return _this.transformResult(url_, _response, function (_response) { return _this.processPost(_response); });
                    }).catch(function (_response) {
                        if (_response instanceof http_1.Response) {
                            try {
                                return _this.transformResult(url_, _response, function (_response) { return _this.processPost(_response); });
                            }
                            catch (e) {
                                return Observable_1.Observable.throw(e);
                            }
                        }
                        else
                            return Observable_1.Observable.throw(_response);
                    });
                };
                TeritoryClient.prototype.processPost = function (_response) {
                    var _status = _response.status;
                    if (_status === 200) {
                        var _responseText = _response.text();
                        var result200 = null;
                        var resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
                        result200 = resultData200 ? RMTeritory.fromJS(resultData200) : null;
                        return Observable_1.Observable.of(result200);
                    }
                    else if (_status !== 200 && _status !== 204) {
                        var _responseText = _response.text();
                        return throwException("An unexpected server error occurred.", _status, _responseText);
                    }
                    return Observable_1.Observable.of(null);
                };
                TeritoryClient.prototype.get = function (id) {
                    var _this = this;
                    var url_ = this.baseUrl + "/api/Teritory/{id}";
                    if (id === undefined || id === null)
                        throw new Error("The parameter 'id' must be defined.");
                    url_ = url_.replace("{id}", encodeURIComponent("" + id));
                    url_ = url_.replace(/[?&]$/, "");
                    var content_ = "";
                    var options_ = {
                        body: content_,
                        method: "get",
                        headers: new http_1.Headers({
                            "Content-Type": "application/json; charset=UTF-8",
                            "Accept": "application/json; charset=UTF-8"
                        })
                    };
                    return Observable_1.Observable.fromPromise(this.transformOptions(options_)).flatMap(function (transformedOptions_) {
                        return _this.http.request(url_, transformedOptions_);
                    }).flatMap(function (_response) {
                        return _this.transformResult(url_, _response, function (_response) { return _this.processGet(_response); });
                    }).catch(function (_response) {
                        if (_response instanceof http_1.Response) {
                            try {
                                return _this.transformResult(url_, _response, function (_response) { return _this.processGet(_response); });
                            }
                            catch (e) {
                                return Observable_1.Observable.throw(e);
                            }
                        }
                        else
                            return Observable_1.Observable.throw(_response);
                    });
                };
                TeritoryClient.prototype.processGet = function (_response) {
                    var _status = _response.status;
                    if (_status === 200) {
                        var _responseText = _response.text();
                        var result200 = null;
                        var resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
                        result200 = resultData200 ? RMTeritory.fromJS(resultData200) : null;
                        return Observable_1.Observable.of(result200);
                    }
                    else if (_status !== 200 && _status !== 204) {
                        var _responseText = _response.text();
                        return throwException("An unexpected server error occurred.", _status, _responseText);
                    }
                    return Observable_1.Observable.of(null);
                };
                TeritoryClient.prototype.put = function (id, teritory) {
                    var _this = this;
                    var url_ = this.baseUrl + "/api/Teritory/{id}";
                    if (id === undefined || id === null)
                        throw new Error("The parameter 'id' must be defined.");
                    url_ = url_.replace("{id}", encodeURIComponent("" + id));
                    url_ = url_.replace(/[?&]$/, "");
                    var content_ = JSON.stringify(teritory ? teritory.toJSON() : null);
                    var options_ = {
                        body: content_,
                        method: "put",
                        headers: new http_1.Headers({
                            "Content-Type": "application/json; charset=UTF-8",
                            "Accept": "application/json; charset=UTF-8"
                        })
                    };
                    return Observable_1.Observable.fromPromise(this.transformOptions(options_)).flatMap(function (transformedOptions_) {
                        return _this.http.request(url_, transformedOptions_);
                    }).flatMap(function (_response) {
                        return _this.transformResult(url_, _response, function (_response) { return _this.processPut(_response); });
                    }).catch(function (_response) {
                        if (_response instanceof http_1.Response) {
                            try {
                                return _this.transformResult(url_, _response, function (_response) { return _this.processPut(_response); });
                            }
                            catch (e) {
                                return Observable_1.Observable.throw(e);
                            }
                        }
                        else
                            return Observable_1.Observable.throw(_response);
                    });
                };
                TeritoryClient.prototype.processPut = function (_response) {
                    var _status = _response.status;
                    if (_status === 200) {
                        var _responseText = _response.text();
                        return Observable_1.Observable.of(null);
                    }
                    else if (_status !== 200 && _status !== 204) {
                        var _responseText = _response.text();
                        return throwException("An unexpected server error occurred.", _status, _responseText);
                    }
                    return Observable_1.Observable.of(null);
                };
                TeritoryClient.prototype.delete = function (id) {
                    var _this = this;
                    var url_ = this.baseUrl + "/api/Teritory/{id}";
                    if (id === undefined || id === null)
                        throw new Error("The parameter 'id' must be defined.");
                    url_ = url_.replace("{id}", encodeURIComponent("" + id));
                    url_ = url_.replace(/[?&]$/, "");
                    var content_ = "";
                    var options_ = {
                        body: content_,
                        method: "delete",
                        headers: new http_1.Headers({
                            "Content-Type": "application/json; charset=UTF-8",
                            "Accept": "application/json; charset=UTF-8"
                        })
                    };
                    return Observable_1.Observable.fromPromise(this.transformOptions(options_)).flatMap(function (transformedOptions_) {
                        return _this.http.request(url_, transformedOptions_);
                    }).flatMap(function (_response) {
                        return _this.transformResult(url_, _response, function (_response) { return _this.processDelete(_response); });
                    }).catch(function (_response) {
                        if (_response instanceof http_1.Response) {
                            try {
                                return _this.transformResult(url_, _response, function (_response) { return _this.processDelete(_response); });
                            }
                            catch (e) {
                                return Observable_1.Observable.throw(e);
                            }
                        }
                        else
                            return Observable_1.Observable.throw(_response);
                    });
                };
                TeritoryClient.prototype.processDelete = function (_response) {
                    var _status = _response.status;
                    if (_status === 200) {
                        var _responseText = _response.text();
                        return Observable_1.Observable.of(null);
                    }
                    else if (_status !== 200 && _status !== 204) {
                        var _responseText = _response.text();
                        return throwException("An unexpected server error occurred.", _status, _responseText);
                    }
                    return Observable_1.Observable.of(null);
                };
                return TeritoryClient;
            }(ClientBase));
            TeritoryClient = __decorate([
                core_1.Injectable(),
                __param(0, core_1.Inject(http_1.Http)), __param(1, core_1.Optional()), __param(1, core_1.Inject(rest.API_BASE_URL)),
                __metadata("design:paramtypes", [http_1.Http, String])
            ], TeritoryClient);
            rest.TeritoryClient = TeritoryClient;
            var PublisherClient = (function (_super) {
                __extends(PublisherClient, _super);
                function PublisherClient(http, baseUrl) {
                    var _this = _super.call(this) || this;
                    _this.jsonParseReviver = undefined;
                    _this.http = http;
                    _this.baseUrl = baseUrl ? baseUrl : "";
                    return _this;
                }
                PublisherClient.prototype.getAll = function () {
                    var _this = this;
                    var url_ = this.baseUrl + "/api/Publisher";
                    url_ = url_.replace(/[?&]$/, "");
                    var content_ = "";
                    var options_ = {
                        body: content_,
                        method: "get",
                        headers: new http_1.Headers({
                            "Content-Type": "application/json; charset=UTF-8",
                            "Accept": "application/json; charset=UTF-8"
                        })
                    };
                    return Observable_1.Observable.fromPromise(this.transformOptions(options_)).flatMap(function (transformedOptions_) {
                        return _this.http.request(url_, transformedOptions_);
                    }).flatMap(function (_response) {
                        return _this.transformResult(url_, _response, function (_response) { return _this.processGetAll(_response); });
                    }).catch(function (_response) {
                        if (_response instanceof http_1.Response) {
                            try {
                                return _this.transformResult(url_, _response, function (_response) { return _this.processGetAll(_response); });
                            }
                            catch (e) {
                                return Observable_1.Observable.throw(e);
                            }
                        }
                        else
                            return Observable_1.Observable.throw(_response);
                    });
                };
                PublisherClient.prototype.processGetAll = function (_response) {
                    var _status = _response.status;
                    if (_status === 200) {
                        var _responseText = _response.text();
                        var result200 = null;
                        var resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
                        if (resultData200 && resultData200.constructor === Array) {
                            result200 = [];
                            for (var _i = 0, resultData200_2 = resultData200; _i < resultData200_2.length; _i++) {
                                var item = resultData200_2[_i];
                                result200.push(RMPublisher.fromJS(item));
                            }
                        }
                        return Observable_1.Observable.of(result200);
                    }
                    else if (_status !== 200 && _status !== 204) {
                        var _responseText = _response.text();
                        return throwException("An unexpected server error occurred.", _status, _responseText);
                    }
                    return Observable_1.Observable.of(null);
                };
                PublisherClient.prototype.post = function (publisher) {
                    var _this = this;
                    var url_ = this.baseUrl + "/api/Publisher";
                    url_ = url_.replace(/[?&]$/, "");
                    var content_ = JSON.stringify(publisher ? publisher.toJSON() : null);
                    var options_ = {
                        body: content_,
                        method: "post",
                        headers: new http_1.Headers({
                            "Content-Type": "application/json; charset=UTF-8",
                            "Accept": "application/json; charset=UTF-8"
                        })
                    };
                    return Observable_1.Observable.fromPromise(this.transformOptions(options_)).flatMap(function (transformedOptions_) {
                        return _this.http.request(url_, transformedOptions_);
                    }).flatMap(function (_response) {
                        return _this.transformResult(url_, _response, function (_response) { return _this.processPost(_response); });
                    }).catch(function (_response) {
                        if (_response instanceof http_1.Response) {
                            try {
                                return _this.transformResult(url_, _response, function (_response) { return _this.processPost(_response); });
                            }
                            catch (e) {
                                return Observable_1.Observable.throw(e);
                            }
                        }
                        else
                            return Observable_1.Observable.throw(_response);
                    });
                };
                PublisherClient.prototype.processPost = function (_response) {
                    var _status = _response.status;
                    if (_status === 200) {
                        var _responseText = _response.text();
                        var result200 = null;
                        var resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
                        result200 = resultData200 ? RMPublisher.fromJS(resultData200) : null;
                        return Observable_1.Observable.of(result200);
                    }
                    else if (_status !== 200 && _status !== 204) {
                        var _responseText = _response.text();
                        return throwException("An unexpected server error occurred.", _status, _responseText);
                    }
                    return Observable_1.Observable.of(null);
                };
                PublisherClient.prototype.get = function (id) {
                    var _this = this;
                    var url_ = this.baseUrl + "/api/Publisher/{id}";
                    if (id === undefined || id === null)
                        throw new Error("The parameter 'id' must be defined.");
                    url_ = url_.replace("{id}", encodeURIComponent("" + id));
                    url_ = url_.replace(/[?&]$/, "");
                    var content_ = "";
                    var options_ = {
                        body: content_,
                        method: "get",
                        headers: new http_1.Headers({
                            "Content-Type": "application/json; charset=UTF-8",
                            "Accept": "application/json; charset=UTF-8"
                        })
                    };
                    return Observable_1.Observable.fromPromise(this.transformOptions(options_)).flatMap(function (transformedOptions_) {
                        return _this.http.request(url_, transformedOptions_);
                    }).flatMap(function (_response) {
                        return _this.transformResult(url_, _response, function (_response) { return _this.processGet(_response); });
                    }).catch(function (_response) {
                        if (_response instanceof http_1.Response) {
                            try {
                                return _this.transformResult(url_, _response, function (_response) { return _this.processGet(_response); });
                            }
                            catch (e) {
                                return Observable_1.Observable.throw(e);
                            }
                        }
                        else
                            return Observable_1.Observable.throw(_response);
                    });
                };
                PublisherClient.prototype.processGet = function (_response) {
                    var _status = _response.status;
                    if (_status === 200) {
                        var _responseText = _response.text();
                        var result200 = null;
                        var resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
                        result200 = resultData200 ? RMPublisher.fromJS(resultData200) : null;
                        return Observable_1.Observable.of(result200);
                    }
                    else if (_status !== 200 && _status !== 204) {
                        var _responseText = _response.text();
                        return throwException("An unexpected server error occurred.", _status, _responseText);
                    }
                    return Observable_1.Observable.of(null);
                };
                PublisherClient.prototype.put = function (id, publisher) {
                    var _this = this;
                    var url_ = this.baseUrl + "/api/Publisher/{id}";
                    if (id === undefined || id === null)
                        throw new Error("The parameter 'id' must be defined.");
                    url_ = url_.replace("{id}", encodeURIComponent("" + id));
                    url_ = url_.replace(/[?&]$/, "");
                    var content_ = JSON.stringify(publisher ? publisher.toJSON() : null);
                    var options_ = {
                        body: content_,
                        method: "put",
                        headers: new http_1.Headers({
                            "Content-Type": "application/json; charset=UTF-8",
                            "Accept": "application/json; charset=UTF-8"
                        })
                    };
                    return Observable_1.Observable.fromPromise(this.transformOptions(options_)).flatMap(function (transformedOptions_) {
                        return _this.http.request(url_, transformedOptions_);
                    }).flatMap(function (_response) {
                        return _this.transformResult(url_, _response, function (_response) { return _this.processPut(_response); });
                    }).catch(function (_response) {
                        if (_response instanceof http_1.Response) {
                            try {
                                return _this.transformResult(url_, _response, function (_response) { return _this.processPut(_response); });
                            }
                            catch (e) {
                                return Observable_1.Observable.throw(e);
                            }
                        }
                        else
                            return Observable_1.Observable.throw(_response);
                    });
                };
                PublisherClient.prototype.processPut = function (_response) {
                    var _status = _response.status;
                    if (_status === 200) {
                        var _responseText = _response.text();
                        return Observable_1.Observable.of(null);
                    }
                    else if (_status !== 200 && _status !== 204) {
                        var _responseText = _response.text();
                        return throwException("An unexpected server error occurred.", _status, _responseText);
                    }
                    return Observable_1.Observable.of(null);
                };
                PublisherClient.prototype.delete = function (id) {
                    var _this = this;
                    var url_ = this.baseUrl + "/api/Publisher/{id}";
                    if (id === undefined || id === null)
                        throw new Error("The parameter 'id' must be defined.");
                    url_ = url_.replace("{id}", encodeURIComponent("" + id));
                    url_ = url_.replace(/[?&]$/, "");
                    var content_ = "";
                    var options_ = {
                        body: content_,
                        method: "delete",
                        headers: new http_1.Headers({
                            "Content-Type": "application/json; charset=UTF-8",
                            "Accept": "application/json; charset=UTF-8"
                        })
                    };
                    return Observable_1.Observable.fromPromise(this.transformOptions(options_)).flatMap(function (transformedOptions_) {
                        return _this.http.request(url_, transformedOptions_);
                    }).flatMap(function (_response) {
                        return _this.transformResult(url_, _response, function (_response) { return _this.processDelete(_response); });
                    }).catch(function (_response) {
                        if (_response instanceof http_1.Response) {
                            try {
                                return _this.transformResult(url_, _response, function (_response) { return _this.processDelete(_response); });
                            }
                            catch (e) {
                                return Observable_1.Observable.throw(e);
                            }
                        }
                        else
                            return Observable_1.Observable.throw(_response);
                    });
                };
                PublisherClient.prototype.processDelete = function (_response) {
                    var _status = _response.status;
                    if (_status === 200) {
                        var _responseText = _response.text();
                        return Observable_1.Observable.of(null);
                    }
                    else if (_status !== 200 && _status !== 204) {
                        var _responseText = _response.text();
                        return throwException("An unexpected server error occurred.", _status, _responseText);
                    }
                    return Observable_1.Observable.of(null);
                };
                return PublisherClient;
            }(ClientBase));
            PublisherClient = __decorate([
                core_1.Injectable(),
                __param(0, core_1.Inject(http_1.Http)), __param(1, core_1.Optional()), __param(1, core_1.Inject(rest.API_BASE_URL)),
                __metadata("design:paramtypes", [http_1.Http, String])
            ], PublisherClient);
            rest.PublisherClient = PublisherClient;
            var PublisherGroupClient = (function (_super) {
                __extends(PublisherGroupClient, _super);
                function PublisherGroupClient(http, baseUrl) {
                    var _this = _super.call(this) || this;
                    _this.jsonParseReviver = undefined;
                    _this.http = http;
                    _this.baseUrl = baseUrl ? baseUrl : "";
                    return _this;
                }
                PublisherGroupClient.prototype.getAll = function () {
                    var _this = this;
                    var url_ = this.baseUrl + "/api/PublisherGroup";
                    url_ = url_.replace(/[?&]$/, "");
                    var content_ = "";
                    var options_ = {
                        body: content_,
                        method: "get",
                        headers: new http_1.Headers({
                            "Content-Type": "application/json; charset=UTF-8",
                            "Accept": "application/json; charset=UTF-8"
                        })
                    };
                    return Observable_1.Observable.fromPromise(this.transformOptions(options_)).flatMap(function (transformedOptions_) {
                        return _this.http.request(url_, transformedOptions_);
                    }).flatMap(function (_response) {
                        return _this.transformResult(url_, _response, function (_response) { return _this.processGetAll(_response); });
                    }).catch(function (_response) {
                        if (_response instanceof http_1.Response) {
                            try {
                                return _this.transformResult(url_, _response, function (_response) { return _this.processGetAll(_response); });
                            }
                            catch (e) {
                                return Observable_1.Observable.throw(e);
                            }
                        }
                        else
                            return Observable_1.Observable.throw(_response);
                    });
                };
                PublisherGroupClient.prototype.processGetAll = function (_response) {
                    var _status = _response.status;
                    if (_status === 200) {
                        var _responseText = _response.text();
                        var result200 = null;
                        var resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
                        if (resultData200 && resultData200.constructor === Array) {
                            result200 = [];
                            for (var _i = 0, resultData200_3 = resultData200; _i < resultData200_3.length; _i++) {
                                var item = resultData200_3[_i];
                                result200.push(RMPublisherGroup.fromJS(item));
                            }
                        }
                        return Observable_1.Observable.of(result200);
                    }
                    else if (_status !== 200 && _status !== 204) {
                        var _responseText = _response.text();
                        return throwException("An unexpected server error occurred.", _status, _responseText);
                    }
                    return Observable_1.Observable.of(null);
                };
                PublisherGroupClient.prototype.post = function (publisherGroup) {
                    var _this = this;
                    var url_ = this.baseUrl + "/api/PublisherGroup";
                    url_ = url_.replace(/[?&]$/, "");
                    var content_ = JSON.stringify(publisherGroup ? publisherGroup.toJSON() : null);
                    var options_ = {
                        body: content_,
                        method: "post",
                        headers: new http_1.Headers({
                            "Content-Type": "application/json; charset=UTF-8",
                            "Accept": "application/json; charset=UTF-8"
                        })
                    };
                    return Observable_1.Observable.fromPromise(this.transformOptions(options_)).flatMap(function (transformedOptions_) {
                        return _this.http.request(url_, transformedOptions_);
                    }).flatMap(function (_response) {
                        return _this.transformResult(url_, _response, function (_response) { return _this.processPost(_response); });
                    }).catch(function (_response) {
                        if (_response instanceof http_1.Response) {
                            try {
                                return _this.transformResult(url_, _response, function (_response) { return _this.processPost(_response); });
                            }
                            catch (e) {
                                return Observable_1.Observable.throw(e);
                            }
                        }
                        else
                            return Observable_1.Observable.throw(_response);
                    });
                };
                PublisherGroupClient.prototype.processPost = function (_response) {
                    var _status = _response.status;
                    if (_status === 200) {
                        var _responseText = _response.text();
                        var result200 = null;
                        var resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
                        result200 = resultData200 ? RMPublisherGroup.fromJS(resultData200) : null;
                        return Observable_1.Observable.of(result200);
                    }
                    else if (_status !== 200 && _status !== 204) {
                        var _responseText = _response.text();
                        return throwException("An unexpected server error occurred.", _status, _responseText);
                    }
                    return Observable_1.Observable.of(null);
                };
                PublisherGroupClient.prototype.get = function (id) {
                    var _this = this;
                    var url_ = this.baseUrl + "/api/PublisherGroup/{id}";
                    if (id === undefined || id === null)
                        throw new Error("The parameter 'id' must be defined.");
                    url_ = url_.replace("{id}", encodeURIComponent("" + id));
                    url_ = url_.replace(/[?&]$/, "");
                    var content_ = "";
                    var options_ = {
                        body: content_,
                        method: "get",
                        headers: new http_1.Headers({
                            "Content-Type": "application/json; charset=UTF-8",
                            "Accept": "application/json; charset=UTF-8"
                        })
                    };
                    return Observable_1.Observable.fromPromise(this.transformOptions(options_)).flatMap(function (transformedOptions_) {
                        return _this.http.request(url_, transformedOptions_);
                    }).flatMap(function (_response) {
                        return _this.transformResult(url_, _response, function (_response) { return _this.processGet(_response); });
                    }).catch(function (_response) {
                        if (_response instanceof http_1.Response) {
                            try {
                                return _this.transformResult(url_, _response, function (_response) { return _this.processGet(_response); });
                            }
                            catch (e) {
                                return Observable_1.Observable.throw(e);
                            }
                        }
                        else
                            return Observable_1.Observable.throw(_response);
                    });
                };
                PublisherGroupClient.prototype.processGet = function (_response) {
                    var _status = _response.status;
                    if (_status === 200) {
                        var _responseText = _response.text();
                        var result200 = null;
                        var resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
                        result200 = resultData200 ? RMPublisherGroup.fromJS(resultData200) : null;
                        return Observable_1.Observable.of(result200);
                    }
                    else if (_status !== 200 && _status !== 204) {
                        var _responseText = _response.text();
                        return throwException("An unexpected server error occurred.", _status, _responseText);
                    }
                    return Observable_1.Observable.of(null);
                };
                PublisherGroupClient.prototype.put = function (id, publisherGroup) {
                    var _this = this;
                    var url_ = this.baseUrl + "/api/PublisherGroup/{id}";
                    if (id === undefined || id === null)
                        throw new Error("The parameter 'id' must be defined.");
                    url_ = url_.replace("{id}", encodeURIComponent("" + id));
                    url_ = url_.replace(/[?&]$/, "");
                    var content_ = JSON.stringify(publisherGroup ? publisherGroup.toJSON() : null);
                    var options_ = {
                        body: content_,
                        method: "put",
                        headers: new http_1.Headers({
                            "Content-Type": "application/json; charset=UTF-8",
                            "Accept": "application/json; charset=UTF-8"
                        })
                    };
                    return Observable_1.Observable.fromPromise(this.transformOptions(options_)).flatMap(function (transformedOptions_) {
                        return _this.http.request(url_, transformedOptions_);
                    }).flatMap(function (_response) {
                        return _this.transformResult(url_, _response, function (_response) { return _this.processPut(_response); });
                    }).catch(function (_response) {
                        if (_response instanceof http_1.Response) {
                            try {
                                return _this.transformResult(url_, _response, function (_response) { return _this.processPut(_response); });
                            }
                            catch (e) {
                                return Observable_1.Observable.throw(e);
                            }
                        }
                        else
                            return Observable_1.Observable.throw(_response);
                    });
                };
                PublisherGroupClient.prototype.processPut = function (_response) {
                    var _status = _response.status;
                    if (_status === 200) {
                        var _responseText = _response.text();
                        return Observable_1.Observable.of(null);
                    }
                    else if (_status !== 200 && _status !== 204) {
                        var _responseText = _response.text();
                        return throwException("An unexpected server error occurred.", _status, _responseText);
                    }
                    return Observable_1.Observable.of(null);
                };
                PublisherGroupClient.prototype.delete = function (id) {
                    var _this = this;
                    var url_ = this.baseUrl + "/api/PublisherGroup/{id}";
                    if (id === undefined || id === null)
                        throw new Error("The parameter 'id' must be defined.");
                    url_ = url_.replace("{id}", encodeURIComponent("" + id));
                    url_ = url_.replace(/[?&]$/, "");
                    var content_ = "";
                    var options_ = {
                        body: content_,
                        method: "delete",
                        headers: new http_1.Headers({
                            "Content-Type": "application/json; charset=UTF-8",
                            "Accept": "application/json; charset=UTF-8"
                        })
                    };
                    return Observable_1.Observable.fromPromise(this.transformOptions(options_)).flatMap(function (transformedOptions_) {
                        return _this.http.request(url_, transformedOptions_);
                    }).flatMap(function (_response) {
                        return _this.transformResult(url_, _response, function (_response) { return _this.processDelete(_response); });
                    }).catch(function (_response) {
                        if (_response instanceof http_1.Response) {
                            try {
                                return _this.transformResult(url_, _response, function (_response) { return _this.processDelete(_response); });
                            }
                            catch (e) {
                                return Observable_1.Observable.throw(e);
                            }
                        }
                        else
                            return Observable_1.Observable.throw(_response);
                    });
                };
                PublisherGroupClient.prototype.processDelete = function (_response) {
                    var _status = _response.status;
                    if (_status === 200) {
                        var _responseText = _response.text();
                        return Observable_1.Observable.of(null);
                    }
                    else if (_status !== 200 && _status !== 204) {
                        var _responseText = _response.text();
                        return throwException("An unexpected server error occurred.", _status, _responseText);
                    }
                    return Observable_1.Observable.of(null);
                };
                return PublisherGroupClient;
            }(ClientBase));
            PublisherGroupClient = __decorate([
                core_1.Injectable(),
                __param(0, core_1.Inject(http_1.Http)), __param(1, core_1.Optional()), __param(1, core_1.Inject(rest.API_BASE_URL)),
                __metadata("design:paramtypes", [http_1.Http, String])
            ], PublisherGroupClient);
            rest.PublisherGroupClient = PublisherGroupClient;
            var RMAuthorizationResult = (function () {
                function RMAuthorizationResult(data) {
                    if (data) {
                        for (var property in data) {
                            if (data.hasOwnProperty(property))
                                this[property] = data[property];
                        }
                    }
                }
                RMAuthorizationResult.prototype.init = function (data) {
                    if (data) {
                        this.authorizationStatus = data["AuthorizationStatus"];
                    }
                };
                RMAuthorizationResult.fromJS = function (data) {
                    var result = new RMAuthorizationResult();
                    result.init(data);
                    return result;
                };
                RMAuthorizationResult.prototype.toJSON = function (data) {
                    data = data ? data : {};
                    data["AuthorizationStatus"] = this.authorizationStatus;
                    return data;
                };
                RMAuthorizationResult.prototype.clone = function () {
                    var json = this.toJSON();
                    var result = new RMAuthorizationResult();
                    result.init(json);
                    return result;
                };
                return RMAuthorizationResult;
            }());
            rest.RMAuthorizationResult = RMAuthorizationResult;
            var RMTeritory = (function () {
                function RMTeritory(data) {
                    if (data) {
                        for (var property in data) {
                            if (data.hasOwnProperty(property))
                                this[property] = data[property];
                        }
                    }
                }
                RMTeritory.prototype.init = function (data) {
                    if (data) {
                        this.id = data["Id"];
                        this.name = data["Name"];
                    }
                };
                RMTeritory.fromJS = function (data) {
                    var result = new RMTeritory();
                    result.init(data);
                    return result;
                };
                RMTeritory.prototype.toJSON = function (data) {
                    data = data ? data : {};
                    data["Id"] = this.id;
                    data["Name"] = this.name;
                    return data;
                };
                RMTeritory.prototype.clone = function () {
                    var json = this.toJSON();
                    var result = new RMTeritory();
                    result.init(json);
                    return result;
                };
                return RMTeritory;
            }());
            rest.RMTeritory = RMTeritory;
            var RMPublisher = (function () {
                function RMPublisher(data) {
                    if (data) {
                        for (var property in data) {
                            if (data.hasOwnProperty(property))
                                this[property] = data[property];
                        }
                    }
                }
                RMPublisher.prototype.init = function (data) {
                    if (data) {
                        this.id = data["Id"];
                        this.login = data["Login"];
                        this.isDelete = data["IsDelete"];
                        this.isOnlyLogin = data["IsOnlyLogin"];
                        this.canLogin = data["CanLogin"];
                        this.name = data["Name"];
                        this.surname = data["Surname"];
                        this.dateOfBirth = data["DateOfBirth"] ? new Date(data["DateOfBirth"].toString()) : undefined;
                        this.dateOfBaptism = data["DateOfBaptism"] ? new Date(data["DateOfBaptism"].toString()) : undefined;
                        this.sex = data["Sex"];
                        this.privilage = data["Privilage"] ? RMPrivilage.fromJS(data["Privilage"]) : undefined;
                        this.publisherGroup = data["PublisherGroup"] ? RMPublisherGroup.fromJS(data["PublisherGroup"]) : undefined;
                    }
                };
                RMPublisher.fromJS = function (data) {
                    var result = new RMPublisher();
                    result.init(data);
                    return result;
                };
                RMPublisher.prototype.toJSON = function (data) {
                    data = data ? data : {};
                    data["Id"] = this.id;
                    data["Login"] = this.login;
                    data["IsDelete"] = this.isDelete;
                    data["IsOnlyLogin"] = this.isOnlyLogin;
                    data["CanLogin"] = this.canLogin;
                    data["Name"] = this.name;
                    data["Surname"] = this.surname;
                    data["DateOfBirth"] = this.dateOfBirth ? this.dateOfBirth.toISOString() : undefined;
                    data["DateOfBaptism"] = this.dateOfBaptism ? this.dateOfBaptism.toISOString() : undefined;
                    data["Sex"] = this.sex;
                    data["Privilage"] = this.privilage ? this.privilage.toJSON() : undefined;
                    data["PublisherGroup"] = this.publisherGroup ? this.publisherGroup.toJSON() : undefined;
                    return data;
                };
                RMPublisher.prototype.clone = function () {
                    var json = this.toJSON();
                    var result = new RMPublisher();
                    result.init(json);
                    return result;
                };
                return RMPublisher;
            }());
            rest.RMPublisher = RMPublisher;
            var RMSexEnum;
            (function (RMSexEnum) {
                RMSexEnum[RMSexEnum["Male"] = 0] = "Male";
                RMSexEnum[RMSexEnum["Female"] = 1] = "Female";
            })(RMSexEnum = rest.RMSexEnum || (rest.RMSexEnum = {}));
            var RMPrivilage = (function () {
                function RMPrivilage(data) {
                    if (data) {
                        for (var property in data) {
                            if (data.hasOwnProperty(property))
                                this[property] = data[property];
                        }
                    }
                }
                RMPrivilage.prototype.init = function (data) {
                    if (data) {
                        this.publisherPrivilage = data["PublisherPrivilage"];
                        this.pionierPrivilage = data["PionierPrivilage"];
                        this.congregationPrivilage = data["CongregationPrivilage"];
                        this.groupServiceOverseerPrivilage = data["GroupServiceOverseerPrivilage"];
                        this.mobileCartPrivilage = data["MobileCartPrivilage"];
                    }
                };
                RMPrivilage.fromJS = function (data) {
                    var result = new RMPrivilage();
                    result.init(data);
                    return result;
                };
                RMPrivilage.prototype.toJSON = function (data) {
                    data = data ? data : {};
                    data["PublisherPrivilage"] = this.publisherPrivilage;
                    data["PionierPrivilage"] = this.pionierPrivilage;
                    data["CongregationPrivilage"] = this.congregationPrivilage;
                    data["GroupServiceOverseerPrivilage"] = this.groupServiceOverseerPrivilage;
                    data["MobileCartPrivilage"] = this.mobileCartPrivilage;
                    return data;
                };
                RMPrivilage.prototype.clone = function () {
                    var json = this.toJSON();
                    var result = new RMPrivilage();
                    result.init(json);
                    return result;
                };
                return RMPrivilage;
            }());
            rest.RMPrivilage = RMPrivilage;
            var PublisherPrivilage;
            (function (PublisherPrivilage) {
                PublisherPrivilage[PublisherPrivilage["No"] = 0] = "No";
                PublisherPrivilage[PublisherPrivilage["UnbaptizedPublisher"] = 10] = "UnbaptizedPublisher";
                PublisherPrivilage[PublisherPrivilage["BaptizedPublisher"] = 20] = "BaptizedPublisher";
            })(PublisherPrivilage = rest.PublisherPrivilage || (rest.PublisherPrivilage = {}));
            var PionierPrivilage;
            (function (PionierPrivilage) {
                PionierPrivilage[PionierPrivilage["No"] = 0] = "No";
                PionierPrivilage[PionierPrivilage["AuxiliaryPionee"] = 10] = "AuxiliaryPionee";
                PionierPrivilage[PionierPrivilage["RegularPioneer"] = 20] = "RegularPioneer";
                PionierPrivilage[PionierPrivilage["SpecialPioneer"] = 30] = "SpecialPioneer";
            })(PionierPrivilage = rest.PionierPrivilage || (rest.PionierPrivilage = {}));
            var CongregationPrivilage;
            (function (CongregationPrivilage) {
                CongregationPrivilage[CongregationPrivilage["No"] = 0] = "No";
                CongregationPrivilage[CongregationPrivilage["MinisterialServant"] = 10] = "MinisterialServant";
                CongregationPrivilage[CongregationPrivilage["Elder"] = 20] = "Elder";
            })(CongregationPrivilage = rest.CongregationPrivilage || (rest.CongregationPrivilage = {}));
            var GroupServiceOverseerPrivilage;
            (function (GroupServiceOverseerPrivilage) {
                GroupServiceOverseerPrivilage[GroupServiceOverseerPrivilage["No"] = 0] = "No";
                GroupServiceOverseerPrivilage[GroupServiceOverseerPrivilage["GroupServiceDeputyOverseer"] = 10] = "GroupServiceDeputyOverseer";
                GroupServiceOverseerPrivilage[GroupServiceOverseerPrivilage["GroupServiceOverseer"] = 20] = "GroupServiceOverseer";
            })(GroupServiceOverseerPrivilage = rest.GroupServiceOverseerPrivilage || (rest.GroupServiceOverseerPrivilage = {}));
            var MobileCartPrivilage;
            (function (MobileCartPrivilage) {
                MobileCartPrivilage[MobileCartPrivilage["No"] = 0] = "No";
                MobileCartPrivilage[MobileCartPrivilage["LocalMobileCartPrivilage"] = 10] = "LocalMobileCartPrivilage";
            })(MobileCartPrivilage = rest.MobileCartPrivilage || (rest.MobileCartPrivilage = {}));
            var RMPublisherGroup = (function () {
                function RMPublisherGroup(data) {
                    if (data) {
                        for (var property in data) {
                            if (data.hasOwnProperty(property))
                                this[property] = data[property];
                        }
                    }
                }
                RMPublisherGroup.prototype.init = function (data) {
                    if (data) {
                        this.id = data["Id"];
                        this.name = data["Name"];
                        this.pos = data["Pos"];
                    }
                };
                RMPublisherGroup.fromJS = function (data) {
                    var result = new RMPublisherGroup();
                    result.init(data);
                    return result;
                };
                RMPublisherGroup.prototype.toJSON = function (data) {
                    data = data ? data : {};
                    data["Id"] = this.id;
                    data["Name"] = this.name;
                    data["Pos"] = this.pos;
                    return data;
                };
                RMPublisherGroup.prototype.clone = function () {
                    var json = this.toJSON();
                    var result = new RMPublisherGroup();
                    result.init(json);
                    return result;
                };
                return RMPublisherGroup;
            }());
            rest.RMPublisherGroup = RMPublisherGroup;
            var SwaggerException = (function (_super) {
                __extends(SwaggerException, _super);
                function SwaggerException(message, status, response, result) {
                    var _this = _super.call(this) || this;
                    _this.message = message;
                    _this.status = status;
                    _this.response = response;
                    _this.result = result;
                    return _this;
                }
                return SwaggerException;
            }(Error));
            rest.SwaggerException = SwaggerException;
            function throwException(message, status, response, result) {
                if (result !== null && result !== undefined)
                    return Observable_1.Observable.throw(result);
                else
                    return Observable_1.Observable.throw(new SwaggerException(message, status, response, null));
            }
            function blobToText(blob) {
                return new Observable_1.Observable(function (observer) {
                    var reader = new FileReader();
                    reader.onload = function () {
                        observer.next(this.result);
                        observer.complete();
                    };
                    reader.readAsText(blob);
                });
            }
        })(rest = services.rest || (services.rest = {}));
    })(services = cgapp.services || (cgapp.services = {}));
})(cgapp || (cgapp = {}));
//# sourceMappingURL=rest.services.js.map